VITE_API_KEY=AIzaSyA5fUUa0LzwVPbaPY_rmHbxtQsCsMSb7Zs
VITE_AUTH_DOMAIN=fir-project-129da.firebaseapp.com
VITE_PROJECT_ID=fir-project-129da
VITE_STORAGE_BUCKET=fir-project-129da.appspot.com
VITE_MESSAGING_SENDER_ID=471610647465
VITE_APP_ID=1:471610647465:web:4de80e2dd6ce1305621ab8
VITE_MEASUREMENT_ID=G-FGDRJCVYYK






